# TaskManagerFullstack

./: README.md
backend/: build.gradle
backend/src/main/java/ch/noseryoung/blj/backend/: BackendApplication.java
backend/src/main/java/ch/noseryoung/blj/backend/config/: JwtRequestFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ch/noseryoung/blj/backend/domain/auth/: AuthController.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/ch/noseryoung/blj/backend/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/ch/noseryoung/blj/backend/domain/task/: Task.java  TaskController.java  TaskCreateDTO.java  TaskCreateRequest.java  TaskRepository.java  TaskService.java  TaskUpdateRequest.java
backend/src/main/java/ch/noseryoung/blj/backend/domain/user/: User.java  UserController.java  UserDTO.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend/src/main/java/ch/noseryoung/blj/backend/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/noseryoung/blj/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: App.tsx  ProtectedRoute.tsx
frontend/src/components/pages/: DashboardPage.tsx  Homepage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/services/: api.ts
frontend/src/styles/: DashboardPage.css  Homepage.css  LoginPage.css  RegisterPage.css
