spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db
spring.datasource.username=taskmanager_user
spring.datasource.password=taskmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
