spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db
spring.datasource.username=taskmanager_user
spring.datasource.password=taskmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=NOGaLVpUsFqBdJJX1YRxLanMJ7ZaxVBlLLMIH+5GILY4I/Hsa6HByMTmbToNI/+X4KnIuETh+5pDBy+4MB66hr1iTOI90HarBQPSnsewhqp8XK1hjd7OjS6ecQOAO1sf2I5itPTubt9RzP7o/kFInsMN/y0/K4QCJUPWHuuMTeET/4TesXMM/VrbCp4s52wcxLQNepTeh3mwVeTQuvHUNdwiwNywnLpomyF7AcUtGAEel7i54vsdMRX+vKCHYFGZI1kCeKIunYDKqQ9nT155TL6viLyP4Ym+nDe0mRbe/qgy1k8PKFCNAnPtp3mG6VwJOJlawRxJZ2zbFxWqsrIzz6wVpsRYTZenj6SYgw5CYl4=
jwt.expiration=86400000
