spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db
spring.datasource.username=taskmanager_user
spring.datasource.password=taskmanager
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
jwt.secret=OWY3Y2VlMjBjN2QyMTU1MTgyZjBjZDk4YWQyNGVhNGVjMTI2NmY5ZTgzOGY2YWUxYWY2MTM3MjFhZDAzMDU4Mg==

